<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    tools:context=".ThirdActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:fontFamily="serif"
        android:textSize="40sp"
        android:textColor="#0E8C13"
        android:text="Registration Page"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Username"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Password"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Mail ID"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Phone Number"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:text="REGISTER"
        android:background="#DCD174"/>

</LinearLayout>